<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Site do Corithians </title>
</head>
<body>
    
    <header>
        <div id="navbar">
            <a href="https://www.corinthians.com.br/ ">
                <img id="brasao" src="assets/icon.png" alt = "Logo do Corithians">
                </a>

                <h2> Site de Nóticias do Corithians</h2>
                <ul id="links"> 
                    <li>Arquivos</li>
                    <li>Clube</li>
                    <li>Sair</li>
                </ul>
            
        </div>
    </header>

    <main>

        <section id="noticias">

            <div class="noticia">
                <img class ="img_noticia" src="assets/tecnicocorithianstite.jpg" alt="Técnico Tite">
                <h3>Conheça quem foi o Técnico Tite.</h3>
                <p>Técnico Tite estreiou a mais de 17 anos.</p>

            </div>

             <div class="noticia">
                <img class ="img_noticia" src="assets/tite2.jpg" alt="Técnico Tite dois">
                <h3>Torcedor ajuda jogador.</h3>
                <p>Tite bate palmas para ato.</p>

            </div>

             <div class="noticia">
                <img class ="img_noticia" src="assets/tite3.jpg" alt="Técnico Tite três">
                <h3>Corithians empata com Flamengo.</h3>
                <p>Tite já está pensando no próximo treinamento.</p>

            </div>

        </section>

    </main>

    <footer>
        <p> Todos os direitos reservados @Henrique Venso</p>

    </footer>


</body>
</html>